<!DOCTYPE html>
<html>
<head>
    <title>Countdown Timer</title>
</head>
<body>

  <p id="timer"><strong><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">05:00</span></span></strong></p>

    <script>
        let minutes = 5;
        let seconds = 0;
        const timerDisplay = document.getElementById('timer');

        function updateTimerDisplay() {
            if (minutes === 0 && seconds === 0) {
                timerDisplay.innerText = '00:00';
            } else {
                timerDisplay.innerText = `${minutes.toString().padStart(2, '0')}:${seconds.toString().padStart(2, '0')}`;
            }
        }

        function startCountdown() {
            const timerInterval = setInterval(function() {
                if (minutes === 0 && seconds === 0) {
                    clearInterval(timerInterval);
                } else {
                    if (seconds === 0) {
                        minutes--;
                        seconds = 59;
                    } else {
                        seconds--;
                    }
                    updateTimerDisplay();
                }
            }, 1000);
        }

        // Start the countdown immediately
        updateTimerDisplay();
        startCountdown();
    </script>
</body>
</html>
