@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@400;500;600;700&display=swap');
@import "helpers/_responsive";

/* GENERAL */
html,body {
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    padding: 0;
    margin: 0;
    color: #212121;
    background: #E0E0E0;
}
a:hover { text-decoration: none;  }
img { max-width: 100%;  }

#wrapper {
    max-width: 1400px;
    margin: 0 auto;
    background: #FFF;
}

/* HEADER */
#header {
    display: flex;
    border-bottom: 1px solid #F0F0F0;
    padding: 10px;
    align-items: center;
    .logo {
        flex-grow: 1;
    }
}

/* HEADER 2 */
#header2 {
    border-bottom: 1px solid #F0F0F0;
}

/* MAIN */
#main {
    display: flex;
    margin-top: 20px;
    @include respond-down(sm) { display: block; }
    .left {
        background-color: #238c57;
        background-image: -webkit-linear-gradient(#238c57,#50df54);
        background-image: linear-gradient(#238c57,#50df54);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#238c57', endColorstr='#50df54', GradientType=0 );
        border-right: solid 4px #45946c;
        width: 58%;
        min-height: 700px;
        display: flex;
        align-items: center;
        justify-content: center;
        @include respond-down(sm) { width: 100%; padding: 20px 50px; }
        #forma {
            width: 411px;
            .zz {
                opacity: 0.2;
            }
            .form-group {
                margin-bottom: 25px;
                position: relative;
                .reset {
                    position: absolute;
                    top: 32px;
                    right: 0;
                    height: 45px;
                    border-left: 1px solid #D9D9D9;
                    padding: 11px 10px;
                    cursor: pointer;
                    &.reset-pass { display: none; }
                }
            }
            .error {
                border: 1px solid #ccc;
                color: #ce1e43;
                background-color: #fff;
                border-radius: 3px;
                padding: 0 20px 0 10px;
                position: relative;
                font-weight: 500;
                margin-bottom: 20px;
                &:after {
                    content: '';
                    position: absolute;
                    bottom: -10px;
                    left: 40px;
                    width: 0;
                    height: 0;
                    border-left: 10px solid transparent;
                    border-right: 10px solid transparent;
                    border-top: 10px solid #fff;
                }
            }
            legend {
                font-family: 'Dosis', sans-serif;
                color: #FFF;
                font-size: 36px;
                font-weight: 400;
                text-transform: uppercase;
                margin-bottom: 30px;
            }
            label {
                font-family: 'Dosis', sans-serif;
                font-weight: 600;
                font-size: 17px;
                color: #fff;
            }
            input {
                background-color: #fff;
                font-family: 'Dosis', sans-serif;
                border-radius: 3px;
                border: 1px solid #ccc;
                height: 47px;
                font-size: 24px;
                padding-right: 60px;
                &:focus {
                    outline: 0;
                    box-shadow: none;
                }
            }
            .numbers {
                margin-bottom: 15px;
                ul {
                    display: flex;
                    padding: 0;
                    margin: 0;
                    margin-bottom: 4px;
                    li {
                        font-family: 'Dosis', sans-serif;
                        flex-grow: 1;
                        width: 20%;
                        height: 80px;
                        margin-right: 4px;
                        background-image: linear-gradient(to bottom, #FEFEFE , #ECECEC);
                        color: #495051;
                        font-size: 26px;
                        list-style-type: none;
                        border-radius: 3px;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        cursor: pointer;
                        &:last-child { margin-right: 0; }
                    }
                }
            }
            button {
                color: #fff;
                background-color: #1da35f;
                background-image: -webkit-linear-gradient(#1da35f,#1b9a5a);
                background-image: linear-gradient(#1da35f,#1b9a5a);
                border-color: #188950;
                cursor: pointer;
                text-align: center;
                border-radius: 3px;
                padding: 15px 30px;
                width: 100%;
                cursor: pointer;
                &.disabled {
                    opacity: 0.2;
                    cursor: auto;
                    &:hover {
                        background-color: #1da35f;
                        background-image: -webkit-linear-gradient(#1da35f,#1b9a5a);
                        background-image: linear-gradient(#1da35f,#1b9a5a);
                    }
                }
                &:hover {
                    background-color: #197647;
                    background-image: -webkit-linear-gradient(#197647,#248e59);
                    background-image: linear-gradient(#197647,#248e59);
                }
            }
        }
    }
    .right {
        width: 42%;
        padding: 20px 0;
        @include respond-down(sm) { width: 100%; }
        hr {
            margin: 20px 0;
        }
        .zz {
            padding: 30px;
            h3 {
                font-weight: 700;
                color: #000;
                font-size: 18px;
                margin-top: 20px;
            }
            p {
                font-size: 14px;
                margin-bottom: 30px;
            }
            button {
                background: #28C3A9;
                color: #FFF;
                font-weight: 700;
                padding: 10px 15px;
                border-radius: 30px;
                border: 0;
                &:focus {
                    outline: 0;
                    box-shadow: none;
                }
            }
        }
        .widget {
            padding: 0 30px;
            &.with-image {
                background-image: url(../imgs/img.jpg);
                background-repeat: no-repeat;
                background-position: right -14px bottom 14px;
                background-size: 180px 200px;
                margin-left: 0;
                @include respond-down(sm) {
                    background-position: right -13px bottom 30px;
                    background-size: 130px 145px;
                }
            }
            h3 {
                margin-bottom: 10px;
                font-size: 17px;
                font-weight: 700;
                img {
                    vertical-align: sub;
                    margin-right: 5px;
                }
            }
            p {
                margin-bottom: 10px;
                span {
                    color: #00915a;
                    text-decoration: underline;
                    font-weight: 600;
                    cursor: pointer;
                }
            }
        }
    }
}

/* MAIN 2 */
#main2 {
    display: flex;
    background: #E7E7E7;
    .left {
        width: 140px;
        background: #373737;
        @include respond-down(sm) { display: none; }
    }
    .right {
        width: 100%;
        .menu {
            ul {
                padding: 0;
                margin: 0;
                li {
                    list-style-type: none;
                    display: inline-block;
                    background: #FAF9F9;
                    color: #999;
                    padding: 20px 20px;
                    font-weight: 600;
                    font-size: 12px;
                    svg { margin-right: 3px; }
                }
            }
        }
        .page-title {
            background-color: #5cc569;
            background-image: -webkit-gradient(linear,left top,left bottom,from(#5cc569),to(#4ed7b3));
            background-image: linear-gradient(180deg,#5cc569,#4ed7b3);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#5cc569',endColorstr='#4ed7b3',GradientType=1);
            padding: 10px 30px;
            p {
                color: #FFF;
                font-size: 12px;
                margin-bottom: 0px;
                svg {
                    font-size: 14px;
                    margin: 0 10px;
                }
            }
            h3 {
                font-family: 'Dosis', sans-serif;
                font-weight: 400;
                color: #FFF;
                font-size: 36px;
                margin-bottom: 0;
            }
            .steps {
                margin-top: 20px;
                color: #FFF;
                margin-bottom: 10px;
                span { display: inline-block; font-weight: 600; }
                ul {
                    padding: 0;
                    margin: 0;
                    display: inline-block;
                    margin-right: 5px;
                    li {
                        list-style-type: none;
                        display: inline-block;
                        width: 35px;
                        height: 10px;
                        background: #FFF;
                        margin-right: 5px;
                        &:first-child { border-radius: 5px 0 0 5px; }
                        &:last-child { margin-right: 0; border-radius: 0 5px 5px 0; }
                        &.active {
                            border-top-left-radius: 4px;
                            border-bottom-left-radius: 4px;
                            border-bottom: solid 1px #198e54;
                            background-color: #1da461;
                        }
                    }
                }
            }
        }
        .details-wrapper {
            padding: 30px;
            > p {
                color: #999;
                font-weight: 600;
                margin-bottom: 30px;
                span {
                    color: #9d265c;
                }
            }
            .btns {
                margin-top: 30px;
                text-align: right;
                button {
                    border-radius: 30px;
                    color: #fff;
                    background-color: #28C3A9;
                    padding: 12px 30px;
                    border: 0;
                    outline: 0;
                    &:hover {
                        background-color: #197647;
                        background-image: -webkit-gradient(linear,left top,left bottom,from(#197647),to(#248e59));
                        background-image: linear-gradient(#197647,#248e59);
                    }
                    &:active {
                        outline: 0;
                        box-shadow: none;
                    }
                }
            }
            .details {
                background: #fff;
                border: 1px solid #DCDFE0;
                padding-bottom: 25px;
                .title {
                    background: #FAF9F9;
                    border-bottom: 1px solid #DCDFE0;
                    padding: 20px 25px;
                    display: flex;
                    align-items: center;
                    margin-bottom: 25px;
                    h3 {
                        flex-grow: 1;
                        font-family: 'Dosis', sans-serif;
                        font-size: 22px;
                        margin: 0;
                        text-transform: uppercase;
                        color: #424242;
                        padding-right: 20px;
                    }
                    span {
                        margin-bottom: 0;
                        color: #999;
                    }
                }
                .app {
                    padding-top: 30px;
                    padding-bottom: 30px;
                    text-align: center;
                    p {
                        border-bottom: 0;
                        max-width: 600px;
                        margin: 0 auto;
                        margin-bottom: 0;
                        margin-top: 20px;
                    }
                }
                .rr {
                    border: 1px solid #DCDFE0;
                    padding: 10px;
                    margin: 40px;
                    display: flex;
                    align-items: center;
                    font-weight: 600;
                    color: #424242;
                    .img {
                        margin-right: 30px;
                    }
                    .name {
                        flex-grow: 1;
                    }
                    .date {
                        
                    }
                }
                p {
                    border-bottom: solid 1px #dcdfe0;
                    margin-bottom: 0;
                    padding: 0 25px;
                    padding-bottom: 25px;
                    color: #999;
                    font-weight: 500;
                    margin-bottom: 25px;
                }
                .has-error {
                    input {
                        border: 2px solid #BA0E32 !important;
                    }
                }
                .error-message {
                    color: #ce1e43;
                    font-size: 14px;
                    font-weight: 500;
                    margin-top: 2px;
                    text-align: left;
                    svg { font-size: 22px; }
                }
                .form-group {
                    padding: 0 25px;
                    .dd {
                        position: relative;
                        display: flex;
                        -webkit-box-shadow: inset 0 1px 2px 0 rgba(204,204,204,0.4);
                        box-shadow: inset 0 1px 2px 0 rgba(204,204,204,0.4);
                        border-radius: 3px;
                        border: 1px solid #ccc;
                        input {
                            width: 25%;
                            border: 0;
                            flex-grow: 1;
                            border-radius: 0;
                            box-shadow: none;
                            border: 0;
                            padding-right: 10px !important;
                            padding-left: 10px !important;
                        }
                        span {
                            font-family: 'Dosis', sans-serif;
                            position: absolute;
                            left: 10px;
                            top: 11px;
                            color: #767676;
                            font-size: 18px;
                        }
                    }
                    label {
                        font-weight: 700;
                        font-size: 15px;
                        margin-bottom: 4px;
                    }
                    input {
                        font-family: 'Dosis', sans-serif;
                        font-size: 18px;
                        border-radius: 3px;
                        border: 1px solid #ccc;
                        color: #767676;
                        height: 47px;
                        padding: 6px 45px 6px 12px;
                        -webkit-box-shadow: inset 0 1px 2px 0 rgba(204,204,204,0.4);
                        box-shadow: inset 0 1px 2px 0 rgba(204,204,204,0.4);
                    }
                }
                button {
                    color: #fff;
                    background-color: #1da35f;
                    background-image: -webkit-linear-gradient(#1da35f,#1b9a5a);
                    background-image: linear-gradient(#1da35f,#1b9a5a);
                    border-color: #188950;
                    cursor: pointer;
                    text-align: center;
                    border-radius: 3px;
                    padding: 0 30px;
                    height: 47px;
                    cursor: pointer;
                    @include respond-down(sm) {
                        width: 100%;
                    }
                    &.disabled {
                        opacity: 0.2;
                        cursor: auto;
                        &:hover {
                            background-color: #1da35f;
                            background-image: -webkit-linear-gradient(#1da35f,#1b9a5a);
                            background-image: linear-gradient(#1da35f,#1b9a5a);
                        }
                    }
                    &:hover {
                        background-color: #197647;
                        background-image: -webkit-linear-gradient(#197647,#248e59);
                        background-image: linear-gradient(#197647,#248e59);
                    }
                }
            }
        }
    }
}

/* FOOTER */
#footer {
    padding: 30px 50px;
    background: #373737;
    hr {
        background: #686868;
        margin: 30px auto;
    }
    > p {
        margin-bottom: 0;
        margin-top: 30px;
        color: #999;
        font-size: 13px;
        text-align: center;
    }
    .social-media {
        text-align: center;
        margin-bottom: 50px;
        span {
            color: #fff;
            display: inline-block;
            margin-right: 40px;
        }
        ul {
            display: inline-block;
            padding: 0;
            margin: 0;
            li {
                list-style-type: none;
                color: #FFFFFF;
                margin-right: 40px;
                display: inline-block;
                font-size: 20px;
                &:last-child { margin-right: 0; }
            }
        }
    }
    .widget {
        h3 {
            font-weight: 900;
            color: #e7e7e7;
            font-size: 14px;
            border-left: 2px solid #e7e7e7;
            padding-left: 20px;
            margin-bottom: 15px;
            text-transform: uppercase;
            &.second {
                color: #75b756;
                border-color: #75b756;
                font-size: 13px;
            }
        }
        p {
            color: #999;
            padding-left: 20px;
        }
        ul {
            padding: 0;
            margin: 0;
            padding-left: 20px;
            li {
                list-style-type: none;
                color: #999;
                margin-bottom: 5px;
                font-size: 13px;
                &:last-child {
                    margin-bottom: 0;
                }
            }
        }
    }
}

.loader {
    text-align: center;
    p {
        margin-bottom: 0;
    }
}

.lds-spinner {
  color: official;
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-spinner div {
  transform-origin: 40px 40px;
  animation: lds-spinner 1.2s linear infinite;
}
.lds-spinner div:after {
  content: " ";
  display: block;
  position: absolute;
  top: 3px;
  left: 37px;
  width: 6px;
  height: 18px;
  border-radius: 20%;
  background: #212121;
}
.lds-spinner div:nth-child(1) {
  transform: rotate(0deg);
  animation-delay: -1.1s;
}
.lds-spinner div:nth-child(2) {
  transform: rotate(30deg);
  animation-delay: -1s;
}
.lds-spinner div:nth-child(3) {
  transform: rotate(60deg);
  animation-delay: -0.9s;
}
.lds-spinner div:nth-child(4) {
  transform: rotate(90deg);
  animation-delay: -0.8s;
}
.lds-spinner div:nth-child(5) {
  transform: rotate(120deg);
  animation-delay: -0.7s;
}
.lds-spinner div:nth-child(6) {
  transform: rotate(150deg);
  animation-delay: -0.6s;
}
.lds-spinner div:nth-child(7) {
  transform: rotate(180deg);
  animation-delay: -0.5s;
}
.lds-spinner div:nth-child(8) {
  transform: rotate(210deg);
  animation-delay: -0.4s;
}
.lds-spinner div:nth-child(9) {
  transform: rotate(240deg);
  animation-delay: -0.3s;
}
.lds-spinner div:nth-child(10) {
  transform: rotate(270deg);
  animation-delay: -0.2s;
}
.lds-spinner div:nth-child(11) {
  transform: rotate(300deg);
  animation-delay: -0.1s;
}
.lds-spinner div:nth-child(12) {
  transform: rotate(330deg);
  animation-delay: 0s;
}
@keyframes lds-spinner {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

button.zow {
    background: #FFFFFF;
    height: 50px;
    text-align: center;
    padding: 0 20px;
    color: #707070;
    font-weight: 500;
    border: 0;
    &:focus {
        outline: 0;
        box-shadow: none;
    }
}