<!DOCTYPE html>
<html lang="en"><head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <title>app.usercentrics.eu cross-domain bridge</title>
    <script>
      var CROSS_DOMAIN_DATA_TEST = "uc_cross_domain_test";
      var LOCALSTORAGE_DATA_ID = "";
      var LOCALSTORAGE_TCF_DATA_ID = "tcf";
      var LOCALSTORAGE_CCPA_DATA_ID = "ccpa";
      var IS_CROSS_DOMAIN_LOCAL_STORAGE_ENABLED =
        isCrossDomainLocalStorageEnabled();

      function isCrossDomainLocalStorageEnabled() {
        try {
          localStorage.setItem(CROSS_DOMAIN_DATA_TEST, CROSS_DOMAIN_DATA_TEST);
          var isLocalStorageEnabled =
            localStorage.getItem(CROSS_DOMAIN_DATA_TEST) ===
            CROSS_DOMAIN_DATA_TEST;
          localStorage.removeItem(CROSS_DOMAIN_DATA_TEST);
          return isLocalStorageEnabled;
        } catch (e) {
          return false;
        }
      }

      function getLocalStorageKey(crossDomainId, dataId) {
        if (!dataId) {
          return crossDomainId;
        }

        return crossDomainId + "_" + dataId;
      }

      function getCrossDomainData(crossDomainId, dataId, propertyId) {
        var localStorageKey = getLocalStorageKey(crossDomainId, dataId);
        var crossDomainData = JSON.parse(localStorage.getItem(localStorageKey));

        if (crossDomainData) {
          if (!propertyId) {
            return crossDomainData;
          }

          if (Array.isArray(propertyId)) {
            var data = {};
            propertyId.forEach(function (key) {
              data[key] = crossDomainData[key];
            });

            return data;
          }
        }

        return {};
      }

      function setCrossDomainData(crossDomainId, dataId, data) {
        localStorage.setItem(
          getLocalStorageKey(crossDomainId, dataId),
          JSON.stringify(data)
        );
      }

      function removeCrossDomainData(crossDomainId, dataId) {
        localStorage.removeItem(getLocalStorageKey(crossDomainId, dataId));
      }

      function portPostMessage(port, data) {
        port.postMessage(JSON.stringify(data));
      }

      onmessage = function (e) {
        if (e.ports && e.ports.length && e.data) {
          var parsedData = JSON.parse(e.data);
          var method = parsedData.method;
          var payload = parsedData.payload;
          var crossDomainId = parsedData.crossDomainId;

          var port = e.ports[0];
          if (!IS_CROSS_DOMAIN_LOCAL_STORAGE_ENABLED) {
            portPostMessage(port, {
              success: false,
              data: "Cross domain bridge is not supported (third-party cookies disabled).",
            });
            return;
          }

          switch (method) {
            case "clear":
              removeCrossDomainData(crossDomainId, LOCALSTORAGE_DATA_ID);
              removeCrossDomainData(crossDomainId, LOCALSTORAGE_TCF_DATA_ID);
              portPostMessage(port, { success: true });
              break;
            case "ping":
              portPostMessage(port, { success: true, data: true });
              break;
            case "getCrossDomainLanguage":
              portPostMessage(port, {
                success: true,
                data: getCrossDomainData(crossDomainId, LOCALSTORAGE_DATA_ID, [
                  "language",
                ]),
              });
              break;
            case "getCrossDomainConsentsData":
              portPostMessage(port, {
                success: true,
                data: getCrossDomainData(crossDomainId, LOCALSTORAGE_DATA_ID, [
                  "consents",
                  "controllerId",
                ]),
              });
              break;
            case "getCrossDomainSessionData":
              var crossDomainSessionData = getCrossDomainData(
                crossDomainId,
                LOCALSTORAGE_DATA_ID,
                ["consents", "controllerId", "language"]
              );
              crossDomainSessionData["tcf"] = getCrossDomainData(
                crossDomainId,
                LOCALSTORAGE_TCF_DATA_ID
              );
              crossDomainSessionData["ccpa"] = getCrossDomainData(
                crossDomainId,
                LOCALSTORAGE_CCPA_DATA_ID
              );
              portPostMessage(port, {
                success: true,
                data: crossDomainSessionData,
              });
              break;
            case "getCrossDomainTcfData":
              portPostMessage(port, {
                success: true,
                data: getCrossDomainData(
                  crossDomainId,
                  LOCALSTORAGE_TCF_DATA_ID
                ),
              });
              break;
            case "getCrossDomainCcpaData":
              portPostMessage(port, {
                success: true,
                data: getCrossDomainData(
                  crossDomainId,
                  LOCALSTORAGE_CCPA_DATA_ID
                ),
              });
              break;
            case "setCrossDomainTcfData":
              setCrossDomainData(
                crossDomainId,
                LOCALSTORAGE_TCF_DATA_ID,
                payload
              );
              portPostMessage(port, {
                success:
                  JSON.stringify(
                    getCrossDomainData(crossDomainId, LOCALSTORAGE_TCF_DATA_ID)
                  ) === JSON.stringify(payload),
              });
              break;
            case "setCrossDomainData":
              setCrossDomainData(crossDomainId, LOCALSTORAGE_DATA_ID, payload);
              portPostMessage(port, {
                success:
                  JSON.stringify(
                    getCrossDomainData(crossDomainId, LOCALSTORAGE_DATA_ID)
                  ) === JSON.stringify(payload),
              });
              break;
            case "setCrossDomainCcpaData":
              setCrossDomainData(
                crossDomainId,
                LOCALSTORAGE_CCPA_DATA_ID,
                payload
              );
              portPostMessage(port, {
                success:
                  JSON.stringify(
                    getCrossDomainData(crossDomainId, LOCALSTORAGE_CCPA_DATA_ID)
                  ) === JSON.stringify(payload),
              });
              break;
            default:
              portPostMessage(port, {
                success: false,
                data: "Method not found.",
              });
              break;
          }
        }
      };
    </script>
  </head>
  <body>

</body></html>